{
    "name": "Pedido ya extension - No oficial",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Extension para buscar cosas baratas en pedido ya",
    "content_scripts": [
        {
            "matches": [
                "https://www.pedidosya.com.uy/*"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ],
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "short_name": "NombreCorto2",
    "author": "Damian Sire",
    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Texto que se muestra al apoyar el mouse sobre el icono"
    }
}